{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "outDir": "out",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}